<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"


    tools:context="com.example.android.sellchometz.More">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myId"
                android:background="@color/white"
                android:text="My Info"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:id="@+id/plac"
                android:text="Places"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="More Places"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_weight="1"
                android:text="Products"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_weight="1"
                android:text="More Info"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
            android:textStyle="bold"
        android:text="Car in alternate location"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carFrame"
        android:orientation="vertical"
        android:background="@drawable/background_style">
        <EditText
            android:id="@+id/carEd"
            android:hint="address"
            android:inputType="textPostalAddress"
            android:background="@null"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_width="430dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/text_field_clear_btn"
            />
        </FrameLayout>
        <CheckBox
            android:id="@+id/invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Investment property"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/investFrame"
        android:background="@drawable/background_style">
        <EditText
            android:id="@+id/investEd"
            android:hint="address"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:textSize="24sp"
            android:layout_width="430dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/text_field_clear_btn"
            />
        </FrameLayout>
        <CheckBox
            android:id="@+id/locker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Locker at business/school"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lockerFrame"
            android:background="@drawable/background_style">
        <EditText
            android:id="@+id/lockerEd"
            android:hint="address"
            android:background="@null"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_width="430dp"
            android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/text_field_clear_btn"
            />
        </FrameLayout>
        <CheckBox
            android:id="@+id/neighbor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Neighbor's home"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/neighborFrame"
        android:orientation="vertical"
        android:background="@drawable/background_style">
        <EditText
            android:id="@+id/neighborEd"
            android:hint="address"
            android:background="@null"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_width="430dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/text_field_clear_btn"
            />
        </FrameLayout>
        <CheckBox
            android:id="@+id/office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Office/business"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/officeFrame"
        android:orientation="vertical"
        android:background="@drawable/background_style">
        <EditText
            android:id="@+id/officeEd"
            android:hint="address"
            android:background="@null"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_width="430dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/text_field_clear_btn"
            />
        </FrameLayout>
        <CheckBox
            android:id="@+id/cooler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
            android:textStyle="bold"
        android:text="Refrigerator/freezer at work"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coolerFrame"
        android:orientation="vertical"
        android:background="@drawable/background_style">
        <EditText
            android:id="@+id/coolerEd"
            android:hint="address"
            android:background="@null"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_width="430dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/text_field_clear_btn"
            />
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/othe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Other"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherFrame"

        android:orientation="horizontal"
        android:background="@drawable/background_style">

    <EditText
        android:id="@+id/moreInfo"
        android:background="@null"

        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="end"
            android:src="@drawable/text_field_clear_btn"
            />
</FrameLayout>



        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <CheckBox
            android:id="@+id/zone"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="I am selling chometz outside of this time zone (this requires an early Mechira)."/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="465dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"

            ></android.support.design.widget.FloatingActionButton>
</LinearLayout>

    </LinearLayout>

</RelativeLayout>
